services:
  pg-olist:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: olist
      POSTGRES_PASSWORD: olist
      POSTGRES_DB: olist
    ports:
      - "5433:5432"             # host 5433 -> container 5432
    volumes:
      - pgdata_olist:/var/lib/postgresql/data

volumes:
  pgdata_olist:
